.headetr_A {
    width: 100%;
    height: 222px;
    background: url('./asstas/new1@2x.png') no-repeat center center;
    background-size: 100% 100%;
}
.headetr{
    width: 62%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .images{
        width: 351px;
        height: 155px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .fonsize{
        span{
            margin-left: 41px;
           font-size: 25px;
           font-weight: 500;
           color: rgba(255, 255, 255, 0.8);
        }
    }
}