.Whitepaper_BG{
 width: 100%;
 height: 100%;
 background: url('../Withdrawalhistory/assets/bg@2x.png') no-repeat center center;
 background-size: 100% 100%;
}
.Whitepaper{
    
width: 62%;
margin: auto; 
display: flex;
flex-direction: row;  
    .Whitepaper_left {
        margin-top: 200px;
        padding-right: 5%;
        width: 25%;
        color: #fff; 
        border-right:1px solid #fff ;
        display: flex;
        flex-direction: column;
        align-items: center; 
        div{
            margin-bottom: 20px;

            text-align: center;
            height: 40px;
            line-height: 40px;
            width: 50%;
            border: 1px solid #fff;
        }
    }

    .Whitepaper_right {
        margin-left: 5%;
        margin-top: 200px; 
        width: 65%;
        color: #fff;
        img{
            height: 300px;
            width: 100%;
        }
        p{
            margin-top: 20px;
            font-size: 14px; 
            font-weight: 400;
            color: #FFFFFF;
            line-height: 24px;
        }
    }
}
.konbai{
    height: 200px;
    width: 100%;
}
