.Withdrawalhistory_BG {
 width: 100%;
 height: 100%;
 background: url('./assets/bg@2x.png') no-repeat center center;
 background-size: 100% 100%;
} 

.Withdrawalhistory {
    width: 62%;
    margin: auto;
    color: #fff;
    font-size: 21px;
    font-weight: 400;
}
.Withdrawalhistory_aone {
    height: 100px;
    line-height: 100px;
    a{
        color: #fff;
        font-size: 21px;
        font-weight: 400;
    }
}
.Withdrawalhistory_atow {
    height: 1000px;
}
.fonsi_list {
    width: 80%;
    height: 70px;
    margin: auto;
    font-size: 17px;
    color: #fff;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #fff;
    line-height: 70px;
    div{
        width: 25%;
    }
}